PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
NODE_ENV=development
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d
